<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ManageWareHouse</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="./assets/dist/css/AdminLTE.css">
  <link rel="stylesheet" href="./assets/dist/css/mdb.css">
  
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect.
  -->
  <link rel="stylesheet" href="./assets/dist/css/skins/skin-black.min.css">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="hold-transition skin-black sidebar-mini layout-top-nav">
  <app-root></app-root>
</body>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="./assets/bootstrap/js/bootstrap.js"></script>
    <script src="./assets/dist/js/app.js"></script>
</html>
